.jugadores-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding-bottom: 20px;
    overflow-y: auto;
}

.jugador-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 20px;
    max-width: 190px;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 20px;
}

.jugador-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 50%;
}

.jugador-nombre {
    font-size: 16px;
    font-weight: bold;
}

.jugador-posicion {
    font-size: 14px;
    color: #888;
}

.jugador-card:hover {
    transform: scale(1.05);
}

.numero {
    font-size: 30px;
    color: #66abf0;
    margin-right: 5px;
}