.jugador-detalle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3));
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    box-sizing: border-box;
    height: 50vh;
}

.jugador-info {
    flex: 1;
    font-size: 18px;
    color: #fff;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.jugador-info h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #fff;
}

.jugador-foto {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.jugador-foto img {
    width: 170px;
    height: 190px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
}

.estadisticas {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.caja-estadistica {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
}

.caja-estadistica p {
    font-size: 2rem;
    font-weight: bold;
    color: #66abf0;
}

.caja-estadistica span {
    font-size: 1rem;
    color: #757575;
}

.numero {
    font-size: 4rem;
    color: #66abf0;
}

.detalles-jugador {
    display: flex;
    justify-content: space-around;
    padding: 3rem;
}

.datos-personales {
    background: linear-gradient(to bottom, #004489, #66abf0);
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    text-align: left;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.datos-personales h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.datos-personales ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.datos-personales li {
    font-size: 1.2rem;
    margin-bottom: 10px;
    line-height: 1.5;
}

.datos-personales li strong {
    color: #ffd700; /* Amarillo dorado para destacar */
    font-weight: bold;
}

.datos-personales li span {
    font-size: 1rem;
    color: #f5f5f5;
}


.espacio-separador {
    margin-top: 3rem;
}

.trayectoria {
    position: relative;
    padding: 20px;
    margin: 0 auto;
    max-width: 360px;
}

.trayectoria-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

.trayectoria-point {
    width: 20px;
    height: 20px;
    background-color: #66abf0;
    border-radius: 50%;
    position: absolute;
    left: -30px;
}

.trayectoria-content {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: left;
}

.trayectoria h3 {
    font-size: 19px;
    color: #66abf0;
}

.trayectoria:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #66abf0;
}