@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
    color: #333;
}

.contenedor {
    max-width: 100%;
    margin: 0 auto;
    padding: 10px;
    margin-top: 85px;
}

.migas-de-pan {
    font-size: 14px;
    color: #333;
    margin: 10px 0;
    text-align: left;
}

.migas-de-pan a {
    text-decoration: none;
    color: #66abf0;
}

.migas-de-pan a:hover {
    color: #333;
}

.img-cabezera {
    position: relative;
    align-items: center;
    height: 50vh;
    overflow: hidden;
    background-image: url('../img/terreno_juego.webp');
    background-size: cover;
    background-position: bottom center;
    border-radius: 15px;
}

.titulo-img-cabezera {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.separador {
    width: 60%;
    margin: 10px auto;
    border: 1px solid #333;
}

.seccion-botones {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 30px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.btn-contorno {
    background-color: transparent;
    color: #333;
    border: 2px solid #333;
    transition: background-color 0.7s ease, color 0.7s ease;
}

.btn-contorno-al-reves {
    background-color: #f4dddd;
    color: #302222;
    border: 2px solid #333;
    transition: background-color 0.7s ease, color 0.7s ease;
}

.btn:hover {
    background-color: #333;
    color: #fff;
}

.seccion-icono {
    margin: 30px 0;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.icono-etiqueta {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.icono {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.circulo {
    font-size: 20px;
}

.etiqueta {
    font-size: 16px;
    font-weight: bold;
}

footer {
    background-color: #004489;
    color: #ffff;
    padding: 40px 20px;
    text-align: center;
    margin-top: 40px;
}

.footer-contenido {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
    position: relative;
    padding: 20px 0;
}

.footer-redes, .footer-contacto {
    text-align: left;
    flex: 1;
    min-width: 200px;
}

.footer-redes {
    text-align: left;
}

.footer-contacto {
    text-align: right;
    
    text-decoration: none;
}

.footer-logo {
    text-align: center;
    flex: 0 0 auto;
    margin: 0 auto;
}

.footer-logo img {
    width: 80px;
    margin-bottom: 10px;
}

.footer-redes h4, .footer-contacto h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #66abf0;
}

.footer-redes .redes-sociales {
    display: flex;
    gap: 10px;
}

.redes-sociales a {
    text-decoration: none;
    color: #fff;
}

.blanco-sinest {
    text-decoration: none;
    color: #fff;
}

.footer-contacto p {
    margin: 5px 0;
    font-size: 14px;
}

.footer-derechos {
    padding-top: 10px;
    font-size: 14px;
    color: #999;
}


.logo {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.nav-enlaces {
    display: flex;
    gap: 20px;
    list-style: none;
}

.nav-enlace {
    position: relative;
    text-decoration: none;
    color: #ffff;
    display: inline-block;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.nav-enlace::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: #66abf0;
    transition: width 0.5s ease-in-out;
}

.nav-enlace:hover::after {
    width: 100%;
}

.nav-enlace:hover {
    color: #66abf0;
}

.logo-pequeño {
    width: 45px;
    margin-right: 10px;
    margin-left: 8px;
}

/* PARTIDOS */

.seccion-partido {
    background-image: url('../img/campo-futbol-visto-arriba_94189-75.webp');
    background-size: cover;
    background-position: center;
    padding: 40px 20px;
    color: #fff;
    text-align: center;
    max-width: 85%;
    margin: 0 auto;
    border-radius: 15px;
}

@media (min-width: 1024px) {
    .seccion-partido {
        max-width: 45%;
    }
}

.titulo-seccion {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.seccion-noticias, aside .titulo-seccion {
    color:#004489;
}

.centrado {
    text-align: center;
}

.partido {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    width: 45%;
    max-width: 300px;
    min-width: 210px;
    margin: 0 auto;
    text-align: center;
}

.equipo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
}

.equipo img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1px;
}

.vs {
    font-size: 24px;
    font-weight: bold;
}

.fecha {
    font-size: 16px;
    margin-top: 20px;
}

.fecha p {
    margin: 5px 0;
}

/* NOTICIAS */

.titulo-seccion {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.noticias {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.noticia {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.contenido-noticia {
    flex: 1;
    text-align: left;
}

.logo-club {
    width: 80px;
    height: 80px;
}

.logo-club img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0px;
    background-color: #004489;
    color: #ffff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100; 
}

.menu-desplegable-checkbox {
    display: none;
}

.menu-desplegable {
    margin-right: 15px;
    display: none;
    background: none;
    border: none;
    font-size: 30px;
    color: #333;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-enlaces {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #fff;
        width: 200px;
        padding: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        z-index: 1000;
    }

    .nav-enlace {
        color: #000;
    }

    .menu-desplegable-checkbox:checked + .menu-desplegable + .nav-enlaces {
        display: flex;
    }

    .menu-desplegable {
        display: block;
    }
}

.equipos-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.equipo-card:hover {
    transform: scale(1.05);
    transition: transform 0.8s ease-in-out;
}

.equipo-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    height: 300px;
    text-align: center;
    box-shadow: 0px 4px 8px hsla(0, 0%, 0%, 0.1);
    margin: 10px;
    /* dejamos espacio en el borde */
    border: 10px solid transparent;
    /* Ponemos la img de borde */
    border-image: url('../img/fondo.webp') 30 round;
}

.equipo-card img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.nombre-equipo {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

@media (max-width: 768px) {
    .equipos-cards {
        justify-content: center;
    }

    .equipo-card {
        width: 160px;
        height: 210px;
    }

    .equipo-card img {
        width: 150px;
        height: 150px;
    }
}

/* Pelota botar */
@keyframes botar {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px);
    }
}

.pelota-botar img {
    animation: botar 2s ease-in-out infinite;
}

.contenido-principal {
    display: flex;
    gap: 20px;
    margin: 20px auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1700px;
}

aside {
    flex: 1;
    border-radius: 8px;
    padding: 20px;
    text-align: left;
    margin: 20px;
}

.video-aside, .audio-aside {
    width: 100%;
    max-width: 400px;
    margin: 10px auto;
    display: block;
    border-radius: 8px;
}

@media (min-width: 1024px) {
    .video-aside {
        max-width: 600px;
    }
    .audio-aside {
        max-width: 500px;
    }
}

.roja-tar {
    width: 100%;
}

.roja-cor {
    width: 80%;
}

.img-menu {
    width: 30px;
    height: 30px;
    float: left;
    margin-right: 10px;
}
/* Estilos base del formulario */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
    border-radius: 8px;
    max-width: 600px;
    margin: 20px auto 0;
}

.campo {
    display: flex;
    flex-direction: column;
    text-align: left;
}

label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #444;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

/* Estados de validación */

input:required, textarea:required {
    background-image: url("../img/required.webp");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px;
}

input:valid, textarea:valid {
    background-image: url("../img/valid.webp");
    border-color: #28a745;
    background-color: #d4edda;
}

input:focus:invalid, textarea:focus:invalid {
    background-image: url("../img/invalid.webp");
    border-color: #dc3545;
    background-color: #f9d6d5;
}

.texto-negro {
    color: #000;
    line-height: 1.4;
}

.submenu {
    position: relative;
}
.submenu-items {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #004489;
    padding: 10px;
    border-radius: 5px;
    z-index: 10000;
}

.submenu-enlace {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
}

.submenu:hover .submenu-items {
    display: block;
}

.submenu-enlace:nth-child(odd) {
    color: #bdbdbd;
}