.img-cabezera {
    background: url('../img/terreno_juego.webp') center bottom/cover;
    min-height: 300px;
    position: relative;
    width: 100%;
}

.jugador-detalle {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3));
    padding: 20px;
    border-radius: 10px;
    height: 50vh;
    display: flex;
    flex-direction: row;
    gap: 10%;
}

.jugador-info {
    font-size: 18px;
    color: #fff;
}

.jugador-info h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #fff;
}

.numero {
    font-size: 4rem;
    color: #66abf0;
}

.jugador-foto img {
    width: 170px;
    height: 190px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
}

.estadisticas .caja-estadistica {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1; 
}

.estadisticas .col {
    display: flex;
    gap: 1rem;
}

.estadisticas .caja-estadistica p {
    font-size: 2rem;
    font-weight: bold;
    color: #66abf0;
    margin: 0;
}

.estadisticas .caja-estadistica span {
    font-size: 1rem;
    color: #757575;
}

.trayectoria {
    position: relative;
    padding: 40px 20px;
    margin: 0 auto;
    max-width: 600px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.trayectoria:before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40px;
    bottom: 40px;
    width: 4px;
    background: linear-gradient(to bottom, #66abf0 0%, #3b83d6 100%);
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(102, 171, 240, 0.2);
}

.trayectoria-item {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    position: relative;
    opacity: 0;
    animation: fadeIn 0.6s ease-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.trayectoria-point {
    width: 28px;
    height: 28px;
    background: #66abf0;
    border-radius: 50%;
    position: absolute;
    left: calc(50% - 14px);
    border: 4px solid white;
    box-shadow: 0 0 0 4px rgba(102, 171, 240, 0.2),
        0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.trayectoria-point:hover {
    transform: scale(1.1);
    box-shadow: 0 0 0 6px rgba(102, 171, 240, 0.2),
        0 6px 16px rgba(0, 0, 0, 0.15);
}

.trayectoria-content {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    width: 45%;
    text-align: left;
    transition: all 0.3s ease;
    position: relative;
}

.trayectoria-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.trayectoria-content:before {
    content: '';
    position: absolute;
    top: 20px;
    width: 15px;
    height: 15px;
    background: white;
    transform: rotate(45deg);
}

.trayectoria-item:nth-child(odd) .trayectoria-content {
    margin-left: 55%;
}

.trayectoria-item:nth-child(odd) .trayectoria-content:before {
    right: 100%;
    margin-right: -8px;
    box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.05);
}

.trayectoria-item:nth-child(even) .trayectoria-content {
    margin-right: 55%;
}

.trayectoria-item:nth-child(even) .trayectoria-content:before {
    left: 100%;
    margin-left: -8px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.05);
}

.trayectoria h3 {
    font-size: 1.4em;
    color: #2a6ebd;
    margin: 0 0 10px 0;
    font-weight: 600;
}

.trayectoria p {
    margin: 0;
    color: #666;
    line-height: 1.6;
    font-size: 0.95em;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(102, 171, 240, 0.4);
    }

    100% {
        box-shadow: 0 0 0 15px rgba(102, 171, 240, 0);
    }
}

.separador {
    margin: 0 auto;
    width: 80%;
    border-top: 2px solid #ccc;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.datos-personales-container {
    max-width: 700px;
    margin: 0 auto;
    padding: 0 15px;
}

.datos-personales {
    background: linear-gradient(135deg, #0062cc, #66abf0);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    position: relative;
}

.datos-personales-header {
    text-align: center;
    padding: 25px 0;
    position: relative;
}

.datos-personales-header:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 80%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
}

.datos-personales h2 {
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
    font-size: 2.2rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.datos-personales-body {
    padding: 25px 30px;
}

.datos-item {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

.datos-item:last-child {
    margin-bottom: 0;
}

.datos-label {
    flex: 0 0 40%;
    font-weight: 600;
    font-size: 1.1rem;
    color: #f8f9fa;
    padding-left: 10px;
    display: flex;
    align-items: center;
}

.datos-label i {
    margin-right: 15px;
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.9);
    width: 24px;
    text-align: center;
}

.datos-valor {
    flex: 0 0 60%;
    font-size: 1.1rem;
    color: white;
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 8px 15px;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.datos-item:hover .datos-valor {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
}

@media (max-width: 576px) {
    .datos-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .datos-label,
    .datos-valor {
        width: 100%;
        flex: 0 0 100%;
    }

    .datos-valor {
        margin-top: 5px;
        margin-left: 34px;
    }

    .datos-personales {
        padding: 0px 25px 0px 0px;
    }
}