:root {
    --primary: #1a4b8c;
    --secondary: #2196f3;
    --accent: #00c3ff;
    --dark: #0a1929;
    --light: #f8faff;
    --success: #4caf50;
    --warning: #ffc107;
    --danger: #f44336;
}

body {
    font-family: 'Inter', system-ui, sans-serif;
    background: var(--light);
    color: var(--dark);
}

.navbar {
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(26, 75, 140, 0.1);
    position: sticky;
    top: 0;
    z-index: 1030;
}

.hero {
    min-height: 100vh;
    background: linear-gradient(135deg,
            rgba(26, 75, 140, 0.95) 0%,
            rgba(33, 150, 243, 0.85) 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('../img/terreno_juego.webp') center bottom/cover;
    opacity: 0.3;
    mix-blend-mode: overlay;
}

.contenido-hero {
    position: relative;
    z-index: 2;
    padding: 8rem 0;
}

/* Estadísticas flotantes */
.tarjeta-estadisticas {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.tarjeta-estadisticas:hover {
    transform: translateY(-5px);
}

.tarjeta-jugador {
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
    background: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.tarjeta-jugador:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.imagen-jugador {
    height: 270px;
    object-fit: cover;
    object-position: top;
    width: 100%;
}

.estadisticas-jugador {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 1rem;
    background: var(--light);
    width: 100%;
}

.timeline {
    position: relative;
    padding: 2rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    width: 2px;
    height: 100%;
    background: var(--primary);
}

.timeline-item {
    margin-bottom: 2rem;
    position: relative;
}

.timeline-content {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    width: calc(50% - 30px);
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-left: auto;
}

.calendario-partidos {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.elemento-partido {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.elemento-partido:hover {
    background-color: var(--light);
}

.resultado-partido {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--primary);
    text-align: right;
}

.boton-personalizado {
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.boton-personalizado-primario {
    background: var(--primary);
    color: white;
    border: none;
}

.boton-personalizado-primario:hover {
    background: var(--secondary);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
}

footer {
    background: var(--dark);
    color: white;
    padding: 4rem 0 2rem;
}

.footer-widget h5 {
    color: var(--accent);
    margin-bottom: 1.5rem;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: white;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    margin-right: 0.8rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--accent);
    transform: translateY(-3px);
}

@media (max-width: 991px) {
    .tarjeta-estadisticas {
        margin-top: 1.5rem;
    }
}

.card-img-top {
    height: 250px;
    object-fit: cover;
    object-position: top;
}

::-webkit-scrollbar-track {
    background: var(--light);
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 10px;
    border: 3px solid var(--light);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--secondary);
}

/* Firefox */
* {
    scrollbar-width: auto;
    scrollbar-color: var(--primary) var(--light);
}

.contador-contenedor {
    background: rgba(245, 247, 250, 0.9);
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contador-item {
    text-align: center;
    padding: 0 5px;
}

.contador-valor {
    font-size: 1.8rem;
    font-weight: bold;
    color: #0d6efd;
    line-height: 1;
}

.contador-etiqueta {
    font-size: 0.7rem;
    text-transform: uppercase;
    color: #6c757d;
    font-weight: 500;
}

.contador-separador {
    font-size: 1.8rem;
    font-weight: bold;
    color: #0d6efd;
    line-height: 1;
    padding-top: 0;
    display: flex;
    align-items: center;
}