<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>C.F. E1 PAIPORTA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logo.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="css/calendario.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="./img/logo.svg" alt="Logo C.F. E1 PAIPORTA" width="40" height="40"
                    class="d-inline-block align-text-center me-2" />
                C.F. E1 PAIPORTA
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Alternar navegación">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="equipos.html">Equipos</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Equipo
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="equipo.html">Castilla</a></li>
                            <li><a class="dropdown-item" href="jugador.html">Carvajal</a></li>
                            <li><a class="dropdown-item" href="palmares.html">Palmarés</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calendario.html">Calendario</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-3">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">Inicio</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    Calendario
                </li>
            </ol>
        </nav>
    </div>

    <div class="container mt-4">
        <div class="encabezado-calendario">
            <h1>Calendario de Partidos</h1>
            <p>Explora los próximos encuentros de E1 Paiporta</p>
        </div>
        <div class="controles-calendario">
            <div class="navegacion-meses">
                <a href="#" class="enlace-mes">Ene</a>
                <a href="#" class="enlace-mes">Feb</a>
                <a href="#" class="enlace-mes activo">Mar</a>
                <a href="#" class="enlace-mes">Abr</a>
                <a href="#" class="enlace-mes">May</a>
                <a href="#" class="enlace-mes">Jun</a>
                <a href="#" class="enlace-mes">Jul</a>
                <a href="#" class="enlace-mes">Ago</a>
                <a href="#" class="enlace-mes">Sep</a>
                <a href="#" class="enlace-mes">Oct</a>
                <a href="#" class="enlace-mes">Nov</a>
                <a href="#" class="enlace-mes">Dic</a>
            </div>
            <div class="botones-accion">
                <button class="btn-primario-personalizado" data-bs-toggle="modal" data-bs-target="#subscribeModal">
                    <i class="bi bi-bell-fill me-1"></i> Suscribirse
                </button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="contenedor-tarjetas">
            <div class="tarjeta-partido">
                <div class="parte-superior-tarjeta">
                    <div class="equipos">
                        <div class="info-equipo">
                            <img src="img/logo_equipos/00100_0074501342_UD_Castellonense.png" alt="UD_Castellonense" />
                            <div>Castellonense</div>
                        </div>
                        <img src="img/LOGO_FFCV.webp" alt="vs" class="icono-vs" />
                        <div class="info-equipo">
                            <img src="img/logo.svg" alt="E1 Paiporta" />
                            <div>E1 Paiporta</div>
                        </div>
                    </div>
                </div>
                <div class="parte-inferior-tarjeta">
                    <div class="titulo-partido">Liga</div>
                    <div class="info-partido">
                        Jornada 1<br />
                        Sábado, 1 mar, 18:30 h<br />
                        Campo Municipal de Paiporta<br />
                    </div>
                </div>
            </div>
            <div class="tarjeta-partido">
                <div class="parte-superior-tarjeta">
                    <div class="equipos">
                        <div class="info-equipo">
                            <img src="img/logo_equipos/00100_0074568747_Patacona_CF.png" alt="Patacona_CF" />
                            <div>Patacona CF</div>
                        </div>
                        <img src="img/LOGO_FFCV.webp" alt="vs" class="icono-vs" />
                        <div class="info-equipo">
                            <img src="img/logo.svg" alt="E1 Paiporta" />
                            <div>E1 Paiporta</div>
                        </div>
                    </div>
                </div>
                <div class="parte-inferior-tarjeta">
                    <div class="titulo-partido">Liga</div>
                    <div class="info-partido">
                        Jornada 2<br />
                        Miércoles, 7 mar, 20:00 h<br />
                        Campo Municipal de Patacona
                    </div>
                </div>
            </div>
            <div class="tarjeta-partido">
                <div class="parte-superior-tarjeta">
                    <div class="equipos">
                        <div class="info-equipo">
                            <img src="img/logo_equipos/Atl_tico_Saguntino.png" alt="At. Saguntino" />
                            <div>Saguntino</div>
                        </div>
                        <img src="img/LOGO_FFCV.webp" alt="vs" class="icono-vs" />
                        <div class="info-equipo">
                            <img src="img/logo.svg" alt="E1 Paiporta" />
                            <div>E1 Paiporta</div>
                        </div>
                    </div>
                </div>
                <div class="parte-inferior-tarjeta">
                    <div class="titulo-partido">Liga</div>
                    <div class="info-partido">
                        Jornada 3<br />
                        Domingo, 12 mar, 21:00 h<br />
                        Campo Municipal de Sagunto
                    </div>
                </div>
            </div>
            <div class="tarjeta-partido">
                <div class="parte-superior-tarjeta">
                    <div class="equipos">
                        <div class="info-equipo">
                            <img src="img/logo.svg" alt="E1 Paiporta" />
                            <div>E1 Paiporta</div>
                        </div>
                        <img src="img/LOGO_FFCV.webp" alt="vs" class="icono-vs" />
                        <div class="info-equipo">
                            <img src="img/logo_equipos/CD_Utiel.png" alt="C.D. Utiel" />
                            <div>C.D. Utiel</div>
                        </div>
                    </div>
                </div>
                <div class="parte-inferior-tarjeta">
                    <div class="titulo-partido">Liga</div>
                    <div class="info-partido">
                        Jornada 4<br />
                        Miércoles, 15 mar, 21:00 h<br />
                        Campo Municipal de Paiporta
                    </div>
                </div>
            </div>
            <div class="tarjeta-partido">
                <div class="parte-superior-tarjeta">
                    <div class="equipos">
                        <div class="info-equipo">
                            <img src="img/logo.svg" alt="E1 Paiporta" />
                            <div>E1 Paiporta</div>
                        </div>
                        <img src="img/copa_rey.svg" alt="vs" class="icono-vs" />
                        <div class="info-equipo">
                            <img src="img/logo_equipos/00100_0074540210_Levante_UD.png" alt="Levante UD" />
                            <div>Levante UD</div>
                        </div>
                    </div>
                </div>
                <div class="parte-inferior-tarjeta">
                    <div class="titulo-partido">Copa del Rey</div>
                    <div class="info-partido">
                        Octavos<br />
                        Miércoles, 15 mar, 21:00 h<br />
                        Campo Municipal de Paiporta
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h4>Síguenos</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/p/Club-de-F%C3%BAtbol-E1-Paiporta-100036108049569/?_rdr"
                            title="Facebook" target="_blank"><i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/cfe1paiporta/?hl=es" title="Instagram" target="_blank"><i
                                class="bi bi-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-3 text-center">
                    <img src="img/logo.svg" alt="Logo C.F. E1 PAIPORTA" style="height: 60px;" />
                    <p class="mt-2">C.F. E1 PAIPORTA</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h4>Contáctanos</h4>
                    <p class="mb-1">
                        Campo de fútbol Mpal "El Terrer, C. Literat Azorín, s/n, 46200 Paiporta, Valencia
                    </p>
                    <p class="mb-1">
                        Email:
                        <a href="mailto:contacto@cfpaioporta.com" class="text-decoration-none text-light">
                            contacto@cfpaioporta.com
                        </a>
                    </p>
                    <p class="mb-1">Tel: +34 640 27 58 34</p>
                </div>
            </div>

            <hr class="bg-light" />
            <div class="d-flex justify-content-between flex-column flex-md-row">
                <p class="m-0">© 2024 C.F. E1 PAIPORTA. Todos los derechos reservados.</p>
                <p class="m-0">
                    <a href="estilos.html" class="text-decoration-none text-light">
                        Guía de Estilo
                    </a>
                </p>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="subscribeModal" tabindex="-1" aria-labelledby="subscribeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="subscribeModalLabel">Suscripción</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <form id="subscribeForm">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="emailInput" class="form-label">Correo electrónico</label>
                            <input type="email" class="form-control" id="emailInput" placeholder="Ingrese su correo"
                                required />
                        </div>
                        <p>
                            Te mandaremos un correo para avisarte de nuestros partidos.
                            <br />
                            ¡Gracias por confiar en nosotros y disfruta del calendario de
                            partidos!
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            Cancelar
                        </button>
                        <button type="submit" class="btn-primario-personalizado">
                            Suscribirse
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 2000">
        <div id="subscriptionToast" class="toast align-items-center text-bg-success border-0" role="alert"
            aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body">¡Te avisaremos de nuestros partidos!</div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                    aria-label="Cerrar"></button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById("subscribeForm").addEventListener("submit", function (e) {
            e.preventDefault();
            var modalElement = document.getElementById("subscribeModal");
            var modal =
                bootstrap.Modal.getInstance(modalElement) ||
                new bootstrap.Modal(modalElement);
            modal.hide();

            var toastElement = document.getElementById("subscriptionToast");
            var toast = new bootstrap.Toast(toastElement);
            toast.show();

            e.target.reset();
        });
    </script>
</body>

</html>