<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C.F. E1 PAIPORTA</title>
    <link rel="icon" href="img/logo.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="./img/logo.svg" alt="Logo C.F. E1 PAIPORTA" width="40" height="40"
                    class="d-inline-block align-text-center me-2" />
                C.F. E1 PAIPORTA
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Alternar navegación">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="equipos.html">Equipos</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Equipo
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="equipo.html">Castilla</a></li>
                            <li><a class="dropdown-item" href="jugador.html">Carvajal</a></li>
                            <li><a class="dropdown-item" href="palmares.html">Palmarés</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calendario.html">Calendario</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-3 mb-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">Inicio</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    Contacto
                </li>
            </ol>
        </nav>
    </div>

    <section class="container mb-5">
        <h2 class="mb-4 text-center">Contáctanos</h2>
        <form action="#" method="post" class="row g-3">
            <div class="col-md-6">
                <label for="nombre" class="form-label">Nombre:</label>
                <input type="text" id="nombre" name="nombre" class="form-control" placeholder="Tu nombre" required>
            </div>
            <div class="col-md-6">
                <label for="email" class="form-label">Correo electrónico:</label>
                <input type="email" id="email" name="email" class="form-control" placeholder="Tu correo electrónico"
                    required>
            </div>
            <div class="col-12">
                <label for="asunto" class="form-label">Asunto:</label>
                <input type="text" id="asunto" name="asunto" class="form-control" placeholder="Motivo del mensaje"
                    required>
            </div>
            <div class="col-12">
                <label for="mensaje" class="form-label">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="5" class="form-control"
                    placeholder="Escribe tu mensaje aquí..." required></textarea>
            </div>
            <div class="col-12 mb-5">
                <button type="submit" class="btn btn-primary">
                    Enviar
                </button>
            </div>
        </form>
    </section>

    <section class="container mb-5 fade-in" style="animation-delay: 0.2s;">
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="contact-section h-100">
                    <h3 class="mb-4"><i class="bi bi-geo-alt-fill text-primary me-2"></i>Ubicación</h3>
                    <p>Nos encontramos en el Campo de fútbol Municipal "El Terrer", situado en:</p>
                    <p class="ms-4 mb-4">C. Literat Azorín, s/n<br>46200 Paiporta, Valencia</p>

                    <div class="ratio ratio-16x9 mt-3 mb-2">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1916.2330935856912!2d-0.41405929213650244!3d39.42355541621021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604e5f99a1f401%3A0x93af256885f7471d!2sClub%20de%20F%C3%BAtbol%20E1%20Valencia!5e1!3m2!1ses!2ses!4v1740844096511!5m2!1ses!2ses"  loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="contact-section h-100">
                    <h3 class="mb-4"><i class="bi bi-clock-fill text-primary me-2"></i>Horarios</h3>
                    <div class="row mb-3">
                        <div class="col-5 fw-bold">Lunes a Viernes:</div>
                        <div class="col-7">16:00 - 21:00</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-5 fw-bold">Sábados:</div>
                        <div class="col-7">09:00 - 14:00</div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-5 fw-bold">Domingos:</div>
                        <div class="col-7">Cerrado (excepto partidos)</div>
                    </div>

                    <h3 class="mb-3 mt-5"><i class="bi bi-telephone-fill text-primary me-2"></i>Contacto directo</h3>
                    <div class="d-flex align-items-center mb-3">
                        <i class="bi bi-phone me-3 fs-5"></i>
                        <span>+34 640 27 58 34</span>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="bi bi-envelope me-3 fs-5"></i>
                        <a href="mailto:contacto@cfpaioporta.com"
                            class="text-decoration-none">contacto@cfpaioporta.com</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h4>Síguenos</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/p/Club-de-F%C3%BAtbol-E1-Paiporta-100036108049569/?_rdr" title="Facebook" target="_blank"><i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/cfe1paiporta/?hl=es" title="Instagram" target="_blank"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-3 text-center">
                    <img src="img/logo.svg" alt="Logo C.F. E1 PAIPORTA" style="height: 60px;" />
                    <p class="mt-2">C.F. E1 PAIPORTA</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h4>Contáctanos</h4>
                    <p class="mb-1">
                        Campo de fútbol Mpal "El Terrer, C. Literat Azorín, s/n, 46200 Paiporta, Valencia
                    </p>
                    <p class="mb-1">
                        Email:
                        <a href="mailto:contacto@cfpaioporta.com" class="text-decoration-none text-light">
                            contacto@cfpaioporta.com
                        </a>
                    </p>
                    <p class="mb-1">Tel: +34 640 27 58 34</p>
                </div>
            </div>

            <hr class="bg-light" />
            <div class="d-flex justify-content-between flex-column flex-md-row">
                <p class="m-0">© 2024 C.F. E1 PAIPORTA. Todos los derechos reservados.</p>
                <p class="m-0">
                    <a href="estilos.html" class="text-decoration-none text-light">
                        Guía de Estilo
                    </a>
                </p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>