<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>C.F. E1 PAIPORTA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/logo.svg" type="image/svg+xml" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/equipo.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="./img/logo.svg" alt="Logo C.F. E1 PAIPORTA" width="40" height="40"
                    class="d-inline-block align-text-center me-2" />
                C.F. E1 PAIPORTA
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Alternar navegación">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="equipos.html">Equipos</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Equipo
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="equipo.html">Castilla</a></li>
                            <li><a class="dropdown-item" href="jugador.html">Carvajal</a></li>
                            <li><a class="dropdown-item" href="palmares.html">Palmarés</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calendario.html">Calendario</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-3">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">Inicio</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="equipos.html">Equipos</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    Equipo
                </li>
            </ol>
        </nav>
    </div>

    <section class="seccion-plantilla">
        <div class="container">
            <div class="encabezado">
                <h1>Jugadores</h1>
                <p>Explora los jugadores de la plantilla del E1 Paiporta</p>
            </div>

            <h3 class="titulo-posicion">Porteros</h3>
            <div class="row">
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="tarjeta-jugador">
                        <div class="contenedor-imagen-jugador">
                            <img src="img/jugadores/cortois.webp" alt="Courtois" class="imagen-jugador">
                            <div class="numero-jugador">1</div>
                        </div>
                        <div class="info-jugador">
                            <h4 class="nombre-jugador">Courtois</h4>
                            <span class="etiqueta-posicion">Portero</span>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="tarjeta-jugador">
                        <div class="contenedor-imagen-jugador">
                            <img src="img/jugadores/01-Ter_Stegen-M.webp" alt="Ter Statuen" class="imagen-jugador">
                            <div class="numero-jugador">13</div>
                        </div>
                        <div class="info-jugador">
                            <h4 class="nombre-jugador">Ter Statuen</h4>
                            <span class="etiqueta-posicion">Portero</span>
                        </div>
                    </div>
                </div>
            </div>

            <h3 class="titulo-posicion">Defensas</h3>
            <div class="row">
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="tarjeta-jugador">
                        <div class="contenedor-imagen-jugador">
                            <img src="img/jugadores/carvajal.webp" alt="Carvajal" class="imagen-jugador">
                            <div class="numero-jugador">2</div>
                        </div>
                        <div class="info-jugador">
                            <h4 class="nombre-jugador">Carvajal</h4>
                            <span class="etiqueta-posicion">Defensa</span>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="tarjeta-jugador">
                        <div class="contenedor-imagen-jugador">
                            <img src="img/jugadores/goat.webp" alt="GOAT" class="imagen-jugador">
                            <div class="numero-jugador">99</div>
                        </div>
                        <div class="info-jugador">
                            <h4 class="nombre-jugador">GOAT</h4>
                            <span class="etiqueta-posicion">Defensa</span>
                        </div>
                    </div>
                </div>
            </div>

            <h3 class="titulo-posicion">Centrocampistas</h3>
            <div class="row">
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="tarjeta-jugador">
                        <div class="contenedor-imagen-jugador">
                            <img src="img/jugadores/jude.webp" alt="Jude Bellingham" class="imagen-jugador">
                            <div class="numero-jugador">5</div>
                        </div>
                        <div class="info-jugador">
                            <h4 class="nombre-jugador">Jude Bellingham</h4>
                            <span class="etiqueta-posicion">Centrocampista</span>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="tarjeta-jugador">
                        <div class="contenedor-imagen-jugador">
                            <img src="img/jugadores/modric.webp" alt="Modrić" class="imagen-jugador">
                            <div class="numero-jugador">10</div>
                        </div>
                        <div class="info-jugador">
                            <h4 class="nombre-jugador">Modrić</h4>
                            <span class="etiqueta-posicion">Centrocampista</span>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="tarjeta-jugador">
                        <div class="contenedor-imagen-jugador">
                            <img src="img/jugadores/valverde.webp" alt="Valverde" class="imagen-jugador">
                            <div class="numero-jugador">15</div>
                        </div>
                        <div class="info-jugador">
                            <h4 class="nombre-jugador">Valverde</h4>
                            <span class="etiqueta-posicion">Centrocampista</span>
                        </div>
                    </div>
                </div>
            </div>

            <h3 class="titulo-posicion">Delanteros</h3>
            <div class="row">
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="tarjeta-jugador">
                        <div class="contenedor-imagen-jugador">
                            <img src="img/jugadores/brahim.webp" alt="Brahim" class="imagen-jugador">
                            <div class="numero-jugador">11</div>
                        </div>
                        <div class="info-jugador">
                            <h4 class="nombre-jugador">Brahim</h4>
                            <span class="etiqueta-posicion">Delantero</span>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="tarjeta-jugador">
                        <div class="contenedor-imagen-jugador">
                            <img src="img/jugadores/vini.webp" alt="Vini Jr." class="imagen-jugador">
                            <div class="numero-jugador">7</div>
                        </div>
                        <div class="info-jugador">
                            <h4 class="nombre-jugador">Vini Jr.</h4>
                            <span class="etiqueta-posicion">Delantero</span>
                        </div>
                    </div>
                </div>
            </div>

            <h3 class="titulo-posicion">Cuerpo Técnico</h3>
            <div class="row">
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="tarjeta-jugador">
                        <div class="contenedor-imagen-jugador">
                            <img src="img/jugadores/ANCELOTTI.webp" alt="Carlo Ancelotti" class="imagen-jugador">
                        </div>
                        <div class="info-jugador">
                            <h4 class="nombre-jugador">Carlo Ancelotti</h4>
                            <span class="etiqueta-posicion">Entrenador</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h4>Síguenos</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/p/Club-de-F%C3%BAtbol-E1-Paiporta-100036108049569/?_rdr" title="Facebook" target="_blank"><i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/cfe1paiporta/?hl=es" title="Instagram" target="_blank"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-3 text-center">
                    <img src="img/logo.svg" alt="Logo C.F. E1 PAIPORTA" style="height: 60px;" />
                    <p class="mt-2">C.F. E1 PAIPORTA</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h4>Contáctanos</h4>
                    <p class="mb-1">
                        Campo de fútbol Mpal "El Terrer, C. Literat Azorín, s/n, 46200 Paiporta, Valencia
                    </p>
                    <p class="mb-1">
                        Email:
                        <a href="mailto:contacto@cfpaioporta.com" class="text-decoration-none text-light">
                            contacto@cfpaioporta.com
                        </a>
                    </p>
                    <p class="mb-1">Tel: +34 640 27 58 34</p>
                </div>
            </div>

            <hr class="bg-light" />
            <div class="d-flex justify-content-between flex-column flex-md-row">
                <p class="m-0">© 2024 C.F. E1 PAIPORTA. Todos los derechos reservados.</p>
                <p class="m-0">
                    <a href="estilos.html" class="text-decoration-none text-light">
                        Guía de Estilo
                    </a>
                </p>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>