<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Página oficial del C.F. E1 PAIPORTA con detalles sobre equipos, jugadores y más." />
    <title>C.F. E1 PAIPORTA</title>
    <link rel="icon" href="img/logo.svg" type="image/svg+xml" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/style.css">

    <meta name="keywords" content="C.F. E1 PAIPORTA, equipos, jugadores, fútbol, Valencia, club de fútbol" />
    <meta name="author" content="C.F. E1 PAIPORTA" />
    <meta property="og:title" content="C.F. E1 PAIPORTA - Equipos" />
    <meta property="og:description" content="Página oficial del C.F. E1 PAIPORTA con detalles sobre equipos, jugadores y más." />
    <meta property="og:image" content="img/logo.svg" />
    <meta name="twitter:title" content="C.F. E1 PAIPORTA - Equipos" />
    <meta name="twitter:description" content="Página oficial del C.F. E1 PAIPORTA con detalles sobre equipos, jugadores y más." />

    <style>
        .card-img-top {
            height: 200px;
            object-fit: cover;
            width: 100%;
            object-position: top;
        }
        .col {
            gap: 1rem;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" role="navigation" aria-label="Menú principal">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html" aria-label="Página de inicio">
                <img src="./img/logo.svg" alt="Logo C.F. E1 PAIPORTA" width="40" height="40" class="d-inline-block align-text-center me-2" />
                C.F. E1 PAIPORTA
            </a>

            <button class="navbar-toggler" aria-label="Abrir menú de navegación" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" aria-label="Ir a la página de inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="equipos.html" aria-label="Ver equipos">Equipos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Equipo
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="equipo.html">Castilla</a></li>
                            <li><a class="dropdown-item" href="jugador.html">Carvajal</a></li>
                            <li><a class="dropdown-item" href="palmares.html">Palmarés</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html" aria-label="Ir a la página de contacto">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calendario.html" aria-label="Ver calendario de partidos">Calendario</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-3">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">Inicio</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    Equipos
                </li>
            </ol>
        </nav>
    </div>

    <section class="container my-4">
        <div class="encabezado">
            <h1>Equipos</h1>
            <p>Explora los jugadores de la plantilla del E1 Paiporta</p>
        </div>
        <div class="row row-cols-1 row-cols-sm-1 row-cols-lg-3">
            <div class="col">
                <a href="equipo.html" class="text-decoration-none text-dark" aria-label="Ver equipo Benjamín A">
                    <div class="card h-100">
                        <img src="img/femenina_blanco.webp" class="card-img-top" alt="Imagen del equipo Benjamín A del C.F. E1 PAIPORTA" />
                        <div class="card-body text-center">
                            <p class="card-text fw-bold">Benjamín A</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="equipo.html" class="text-decoration-none text-dark" aria-label="Ver equipo Benjamín B">
                    <div class="card h-100">
                        <img src="img/femenina.webp" class="card-img-top" alt="Imagen del equipo Benjamín B del C.F. E1 PAIPORTA" />
                        <div class="card-body text-center">
                            <p class="card-text fw-bold">Benjamín B</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="equipo.html" class="text-decoration-none text-dark" aria-label="Ver equipo Benjamín A">
                    <div class="card h-100">
                        <img src="img/real_madrid_2014.webp" class="card-img-top" alt="Imagen del equipo Benjamín A del C.F. E1 PAIPORTA" />
                        <div class="card-body text-center">
                            <p class="card-text fw-bold">Benjamín C</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="equipo.html" class="text-decoration-none text-dark" aria-label="Ver equipo Juvenil A">
                    <div class="card h-100">
                        <img src="img/juvenil.webp" class="card-img-top" alt="Imagen del equipo Juvenil A del C.F. E1 PAIPORTA" />
                        <div class="card-body text-center">
                            <p class="card-text fw-bold">Juvenil A</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="equipo.html" class="text-decoration-none text-dark" aria-label="Ver equipo Juvenil B">
                    <div class="card h-100">
                        <img src="img/juvenilB.webp" class="card-img-top" alt="Imagen del equipo Juvenil B del C.F. E1 PAIPORTA" />
                        <div class="card-body text-center">
                            <p class="card-text fw-bold">Juvenil B</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="equipo.html" class="text-decoration-none text-dark" aria-label="Ver equipo Castilla">
                    <div class="card h-100">
                        <img src="img/realmadrid_2019.webp" class="card-img-top" alt="Imagen del equipo Castilla del C.F. E1 PAIPORTA" />
                        <div class="card-body text-center">
                            <p class="card-text fw-bold">Castilla</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>


    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h4>Síguenos</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/p/Club-de-F%C3%BAtbol-E1-Paiporta-100036108049569/?_rdr" title="Facebook" target="_blank"><i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/cfe1paiporta/?hl=es" title="Instagram" target="_blank"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-3 text-center">
                    <img src="img/logo.svg" alt="Logo C.F. E1 PAIPORTA" style="height: 60px;" />
                    <p class="mt-2">C.F. E1 PAIPORTA</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h4>Contáctanos</h4>
                    <p class="mb-1">
                        Campo de fútbol Mpal "El Terrer, C. Literat Azorín, s/n, 46200 Paiporta, Valencia
                    </p>
                    <p class="mb-1">
                        Email:
                        <a href="mailto:contacto@cfpaioporta.com" class="text-decoration-none text-light">
                            contacto@cfpaioporta.com
                        </a>
                    </p>
                    <p class="mb-1">Tel: +34 640 27 58 34</p>
                </div>
            </div>

            <hr class="bg-light" />
            <div class="d-flex justify-content-between flex-column flex-md-row">
                <p class="m-0">© 2024 C.F. E1 PAIPORTA. Todos los derechos reservados.</p>
                <p class="m-0">
                    <a href="estilos.html" class="text-decoration-none text-light">
                        Guía de Estilo
                    </a>
                </p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>