<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C.F. E1 PAIPORTA</title>
    <link rel="icon" href="img/logo.svg" type="image/svg+xml" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />

    <style>
        .img-cabezera {
            background: url("img/terreno_juego.webp") center/cover no-repeat;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .titulo-img-cabezera {
            font-size: 1.8rem;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }

        .separador {
            width: 80%;
            margin: 2rem auto;
            border-top: 2px solid #ccc;
        }

        .tarjeta {
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
            padding: 1rem;
            text-align: center;
        }

        .color-box {
            width: 80px;
            height: 80px;
            margin: 0 auto 1rem auto;
            border-radius: 4px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="./img/logo.svg" alt="Logo C.F. E1 PAIPORTA" width="40" height="40"
                    class="d-inline-block align-text-center me-2" />
                C.F. E1 PAIPORTA
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Alternar navegación">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="equipos.html">Equipos</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Equipo
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="equipo.html">Castilla</a></li>
                            <li><a class="dropdown-item" href="jugador.html">Carvajal</a></li>
                            <li><a class="dropdown-item" href="palmares.html">Palmarés</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calendario.html">Calendario</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav aria-label="breadcrumb" class="mt-3">
        <div class="container">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item">
                    <a href="index.html">Inicio</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Estilos</li>
            </ol>
        </div>
    </nav>

    <section class="img-cabezera my-4">
        <h1 class="titulo-img-cabezera">Hoja de estilos E1 PAIPORTA</h1>
    </section>
    <hr class="separador" />

    <section class="container mb-5">
        <h2 class="mb-4">Colores</h2>
        <div class="row row-cols-1 row-cols-sm-2 g-4 mb-5">
            <div class="col">
                <div class="tarjeta">
                    <div class="color-box" style="background-color: #004489;"></div>
                    <h3>Azul Oscuro</h3>
                    <p class="mb-1">Profesional y color del club.</p>
                    <p class="text-muted mb-0">#004489</p>
                </div>
            </div>
            <div class="col">
                <div class="tarjeta">
                    <div class="color-box" style="background-color: #66abf0;"></div>
                    <h3>Azul Claro</h3>
                    <p class="mb-1">Color claro también del club.</p>
                    <p class="text-muted mb-0">#66abf0</p>
                </div>
            </div>
        </div>

        <h2 class="mb-4">Tipografía</h2>
        <div class="row g-4 mb-5">
            <div class="col">
                <div class="tarjeta">
                    <h3>Roboto Regular</h3>
                    <p>Letra para toda la página.</p>
                </div>
            </div>
        </div>

        <h2 class="mb-4">Estilo</h2>
        <div class="row g-4 mb-5">
            <div class="col">
                <div class="tarjeta">
                    <p>Minimalista y geométrico.</p>
                </div>
            </div>
        </div>

        <h2 class="mb-4">Botones</h2>
        <div class="row g-4 mb-5">
            <div class="col">
                <div class="tarjeta">
                    <p>Fondo blanco que al pasar el ratón se vuelve negro y la letra en blanco.</p>
                </div>
            </div>
        </div>

        <h2 class="mb-4">Imágenes</h2>
        <div class="row g-4 mb-5">
            <div class="col">
                <div class="tarjeta">
                    <p>
                        Las imágenes están en formato <code>.webp</code> y el icono en
                        formato <code>.svg</code>.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>