<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>C.F. E1 PAIPORTA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logo.svg" type="image/svg+xml">

    <meta name="robots" content="index">
    <meta name="description"
        content="C.F. E1 PAIPORTA - La Pasión del Fútbol. Fundado en 1990, nuestro club representa la tradición y la entrega en cada temporada.">
    <meta name="keywords"
        content="fútbol, club de fútbol, E1 Paiporta, deportes, Valencia, equipos de fútbol, partidos de fútbol, jugadores de fútbol">
    <meta name="author" content="C.F. E1 PAIPORTA">
    <meta property="og:title" content="C.F. E1 PAIPORTA | La Pasión del Fútbol">
    <meta property="og:description"
        content="C.F. E1 PAIPORTA - La Pasión del Fútbol. Fundado en 1990, nuestro club representa la tradición y la entrega en cada temporada.">
    <meta name="twitter:title" content="C.F. E1 PAIPORTA | La Pasión del Fútbol">
    <meta name="twitter:description"
        content="C.F. E1 PAIPORTA - La Pasión del Fútbol. Fundado en 1990, nuestro club representa la tradición y la entrega en cada temporada.">
    <script src="js/script.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="./img/logo.svg" alt="Logo C.F. E1 PAIPORTA" width="40" height="40"
                    class="d-inline-block align-text-center me-2" />
                C.F. E1 PAIPORTA
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Alternar navegación">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="equipos.html">Equipos</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Equipo
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="equipo.html">Castilla</a></li>
                            <li><a class="dropdown-item" href="jugador.html">Carvajal</a></li>
                            <li><a class="dropdown-item" href="palmares.html">Palmarés</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calendario.html">Calendario</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero d-flex align-items-center" id="inicio">
        <div class="container">
            <div class="row contenido-hero">
                <div class="col-lg-6">
                    <h1 class="display-3 text-white fw-bold mb-4">
                        Pasión por el fútbol,
                        <span class="text-warning">orgullo de Paiporta</span>
                    </h1>
                    <p class="lead text-white mb-5">
                        Fundado en 1990. ¡Si quieres formar parte de la familia celeste la próxima temporada, ven a las
                        puertas abiertas!
                    </p>
                    <div class="d-flex gap-3">
                        <a href="#equipo" class="btn boton-personalizado boton-personalizado-primario">
                            Conoce al equipo
                            <i class="bi bi-arrow-right ms-2"></i>
                        </a>
                        <a href="calendario.html" class="btn btn-outline-light boton-personalizado">
                            Ver calendario
                        </a>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="tarjeta-estadisticas text-center p-3 mb-3 bg-white shadow-sm rounded">
                                <h3 class="text-primary mb-0">+30</h3>
                                <p class="mb-0">Años de historia</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="tarjeta-estadisticas text-center p-3 mb-3 bg-white shadow-sm rounded">
                                <h3 class="text-warning mb-0">9</h3>
                                <p class="mb-0">Títulos oficiales</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="tarjeta-estadisticas text-center p-3 mb-3 bg-white shadow-sm rounded">
                                <h3 class="text-success mb-0">+500</h3>
                                <p class="mb-0">Socios</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="tarjeta-estadisticas text-center p-3 mb-3 bg-white shadow-sm rounded">
                                <h3 class="text-info mb-0">500</h3>
                                <p class="mb-0">Capacidad del estadio</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5">
        <h2 class="text-center mb-5">Próximo partido</h2>
        <div class="container">
            <div class="card p-4 shadow-sm">
                <div class="row align-items-center text-center">
                    <div class="col-12 col-md-4 mb-3 mb-md-0">
                        <img src="img/logo.svg" alt="E1 Paiporta" class="mb-2" style="height: 80px;">
                        <h4>E1 Paiporta</h4>
                    </div>
                    <div class="col-12 col-md-4 mb-3 mb-md-0">
                        <img src="img/LOGO_FFCV.webp" alt="" width="80" class="mb-2">
                        <p class="mb-0 text-muted">9 Mar - 20:00</p>
                        <span class="badge bg-primary mt-2">Liga - Jornada 5</span>
                        <div class="mt-3 contador-contenedor">
                            <div class="row g-0 justify-content-center">
                                <div class="col-12">
                                    <p class="text-center mb-2 fw-bold text-primary">¡COMIENZA EN!</p>
                                </div>
                                <div class="col-auto">
                                    <div class="contador-item">
                                        <div class="contador-valor" id="contador-horas">00</div>
                                        <div class="contador-etiqueta">Horas</div>
                                    </div>
                                </div>
                                <div class="col-auto px-1">
                                    <div class="contador-separador">:</div>
                                </div>
                                <div class="col-auto">
                                    <div class="contador-item">
                                        <div class="contador-valor" id="contador-minutos">00</div>
                                        <div class="contador-etiqueta">Minutos</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <img src="img/real_madrid_logo.webp" alt="Rival Real Madrid" class="mb-2" style="height: 80px;">
                        <h4>Real Madrid</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 bg-light" id="equipo">
        <div class="container">
            <h2 class="text-center mb-5">Jugadores Destacados</h2>
            <div class="row g-4 justify-content-center">
                <div class="col-md-3">
                    <div class="tarjeta-jugador d-flex flex-column align-items-center">
                        <img src="img/jugadores/brahim.webp" alt="Foto de Brahim" class="imagen-jugador w-100">
                        <div class="p-2 text-center">
                            <h4>Brahim</h4>
                            <p class="text-muted">Delantero</p>
                            <div class="estadisticas-jugador">
                                <div>
                                    <h5>15</h5>
                                    <small>Goles</small>
                                </div>
                                <div>
                                    <h5>25</h5>
                                    <small>Partidos</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="tarjeta-jugador d-flex flex-column align-items-center">
                        <img src="img/jugadores/vini.webp" alt="Foto de Vini Jr." class="imagen-jugador w-100">
                        <div class="p-2 text-center">
                            <h4>Vini Jr.</h4>
                            <p class="text-muted">Delantero</p>
                            <div class="estadisticas-jugador">
                                <div>
                                    <h5>21</h5>
                                    <small>Goles</small>
                                </div>
                                <div>
                                    <h5>30</h5>
                                    <small>Partidos</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="tarjeta-jugador d-flex flex-column align-items-center">
                        <img src="img/jugadores/valverde.webp" alt="Foto de Valverde" class="imagen-jugador w-100">
                        <div class="p-2 text-center">
                            <h4>Valverde</h4>
                            <p class="text-muted">Centrocampista</p>
                            <div class="estadisticas-jugador">
                                <div>
                                    <h5>35</h5>
                                    <small>Goles</small>
                                </div>
                                <div>
                                    <h5>40</h5>
                                    <small>Partidos</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="tarjeta-jugador d-flex flex-column align-items-center">
                        <img src="img/jugadores/modric.webp" alt="Jugador 3" class="imagen-jugador w-100">
                        <div class="p-2 text-center">
                            <h4>Modrić</h4>
                            <p class="text-muted">Centrocampista</p>
                            <div class="estadisticas-jugador">
                                <div>
                                    <h5>2</h5>
                                    <small>Goles</small>
                                </div>
                                <div>
                                    <h5>28</h5>
                                    <small>Partidos</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" id="calendario">
        <div class="container">
            <h2 class="text-center mb-5">Calendario de Partidos</h2>
            <div class="calendario-partidos">
                <div class="elemento-partido">
                    <div>
                        <h5>UD Castellonense vs. E1 Paiporta</h5>
                        <p class="mb-0">Sáb, 1 mar, 18:30 h</p>
                        <p class="mb-0">Jornada 1</p>
                        <p class="mb-0">Campo Municipal de Paiporta</p>
                    </div>
                    <div class="resultado-partido">Por Jugar</div>
                </div>
                <div class="elemento-partido">
                    <div>
                        <h5>Patacona CF vs. E1 Paiporta</h5>
                        <p class="mb-0">Mié, 7 mar, 20:00 h</p>
                        <p class="mb-0">Jornada 2</p>
                        <p class="mb-0">Campo Municipal de Patacona</p>
                    </div>
                    <div class="resultado-partido">2-1</div>
                </div>
                <div class="elemento-partido">
                    <div>
                        <h5>At. Saguntino vs. Rayo Vallecano</h5>
                        <p class="mb-0">Dom, 12 mar, 21:00 h</p>
                        <p class="mb-0">Jornada 3</p>
                        <p class="mb-0">Campo Municipal de Sagunto</p>
                    </div>
                    <div class="resultado-partido">Suspendido</div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Noticias Recientes</h2>
            <div class="row g-4">
                <div class="col-md-4 d-flex">
                    <div class="card d-flex flex-column h-100 w-100">
                        <img src="img/e1_despues_dana.webp" class="card-img-top"
                            alt="Imagen después de la DANA de Valencia del 29 de octubre de 2024"
                            style="height: 200px; object-fit: cover;">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Cómo afectó la DANA a E1 Paiporta</h5>
                            <p class="card-text">El club se recupera con mucha dificultad tras los daños causados por la
                                DANA en Valencia.</p>
                            <a href="https://www.superdeporte.es/opinion/2024/11/03/dana-en-valencia-el-mensaje-que-lo-cambio-todo-111339000.html"
                                target="_blank"
                                class="btn boton-personalizado boton-personalizado-primario mt-auto">Leer más</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex">
                    <div class="card d-flex flex-column h-100 w-100">
                        <img src="img/PRESENTACION_Dd.webp" class="card-img-top"
                            alt="Presentación del director deportivo Javi Sáez"
                            style="height: 200px; object-fit: cover;">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Presentación del director deportivo Javi Sáez</h5>
                            <p class="card-text">El club ha presentado a su nuevo director deportivo.</p>
                            <a href="#" class="btn boton-personalizado boton-personalizado-primario mt-auto">Leer
                                más</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex">
                    <div class="card d-flex flex-column h-100 w-100">
                        <img src="img/celebracion_liga_femenina.webp" class="card-img-top"
                            alt="Celebración del equipo femenino" style="height: 200px; object-fit: cover;">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Celebración de la sección femenina</h5>
                            <p class="card-text">El equipo femenino celebra su ascenso a la liga de primera división.
                            </p>
                            <a href="#" class="btn boton-personalizado boton-personalizado-primario mt-auto">Leer
                                más</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" id="galeria">
        <div class="container">
            <h2 class="text-center mb-5">Galería de Fotos</h2>
            <div id="carouselGaleria" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/femenina_blanco.webp" class="d-block w-100" alt="Equipo femenino">
                    </div>
                    <div class="carousel-item">
                        <img src="img/femenina.webp" class="d-block w-100" alt="Jugadoras del equipo femenino">
                    </div>
                    <div class="carousel-item">
                        <img src="img/real_madrid_2014.webp" class="d-block w-100" alt="equipo Real Madrid B">
                    </div>
                    <div class="carousel-item">
                        <img src="img/realmadrid_2019.webp" class="d-block w-100" alt="equipo Real Madrid">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselGaleria"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselGaleria"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h4>Síguenos</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/p/Club-de-F%C3%BAtbol-E1-Paiporta-100036108049569/?_rdr"
                            title="Facebook" target="_blank"><i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/cfe1paiporta/?hl=es" title="Instagram" target="_blank"><i
                                class="bi bi-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-3 text-center">
                    <img src="img/logo.svg" alt="Logo C.F. E1 PAIPORTA" style="height: 60px;" />
                    <p class="mt-2">C.F. E1 PAIPORTA</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h4>Contáctanos</h4>
                    <p class="mb-1">
                        Campo de fútbol Mpal "El Terrer, C. Literat Azorín, s/n, 46200 Paiporta, Valencia
                    </p>
                    <p class="mb-1">
                        Email:
                        <a href="mailto:contacto@cfpaioporta.com" class="text-decoration-none text-light">
                            contacto@cfpaioporta.com
                        </a>
                    </p>
                    <p class="mb-1">Tel: +34 640 27 58 34</p>
                </div>
            </div>

            <hr class="bg-light" />
            <div class="d-flex justify-content-between flex-column flex-md-row">
                <p class="m-0">© 2024 C.F. E1 PAIPORTA. Todos los derechos reservados.</p>
                <p class="m-0">
                    <a href="estilos.html" class="text-decoration-none text-light">
                        Guía de Estilo
                    </a>
                </p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>