<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="C.F. E1 PAIPORTA - Página oficial del equipo de fútbol. Descubre la información sobre los jugadores, partidos, palmarés y más." />
    <title>C.F. E1 PAIPORTA</title>
    <meta name="keywords" content="C.F. E1 PAIPORTA, fútbol, equipo, jugadores, Carvajal, estadísticas, palmarés, contacto" />
    <meta name="author" content="C.F. E1 PAIPORTA" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="C.F. E1 PAIPORTA - Página Oficial" />
    <meta property="og:description" content="Descubre toda la información sobre el equipo de fútbol C.F. E1 PAIPORTA, incluidos jugadores, estadísticas y más." />
    <meta property="og:image" content="img/logo.svg" />
    <meta property="og:type" content="website" />
    <meta name="twitter:title" content="C.F. E1 PAIPORTA" />
    <meta name="twitter:description" content="Descubre toda la información sobre el equipo C.F. E1 PAIPORTA." />
    <link rel="icon" href="img/logo.svg" type="image/svg+xml" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <link rel="stylesheet" href="css/jugador.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="./img/logo.svg" alt="Logo C.F. E1 PAIPORTA" width="40" height="40"
                    class="d-inline-block align-text-center me-2" />
                C.F. E1 PAIPORTA
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Alternar navegación">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="equipos.html">Equipos</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Equipo
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="equipo.html">Castilla</a></li>
                            <li><a class="dropdown-item" href="jugador.html">Carvajal</a></li>
                            <li><a class="dropdown-item" href="palmares.html">Palmarés</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calendario.html">Calendario</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="container my-3">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="index.html">Inicio</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="equipos.html">Equipos</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="equipo.html">Equipo</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                        Jugador
                    </li>
                </ol>
            </nav>
        </div>
        <section>
            <div class="img-cabezera">
                <div class="jugador-detalle d-flex flex-column flex-md-row justify-content-center align-items-center">
                    <div class="jugador-info mb-3 mb-md-0">
                        <h1><span class="numero">#2</span> Carvajal</h1>
                    </div>
                    <div class="jugador-foto">
                        <img src="./img/jugadores/carvajal.webp" alt="Foto de Carvajal, jugador de fútbol del C.F. E1 PAIPORTA" />
                    </div>
                </div>
            </div>
        </section>
        <hr class="separador">

        <section class="container text-center mb-5 ">
            <div class="row">
                <div class="col">
                    <h2>Estadísticas</h2>
                </div>
            </div>

            <div class="estadisticas row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4 mt-3 justify-content-center">
                <div class="col">
                    <div class="caja-estadistica">
                        <p>16</p>
                        <span>Partidos jugados</span>
                    </div>
                </div>
                <div class="col">
                    <div class="caja-estadistica">
                        <p>2</p>
                        <span>Goles</span>
                    </div>
                </div>
                <div class="col">
                    <div class="caja-estadistica">
                        <p>100</p>
                        <span>Minutos jugados</span>
                    </div>
                </div>
                <div class="col">
                    <div class="caja-estadistica">
                        <p>1</p>
                        <span>Asistencias</span>
                    </div>
                </div>
            </div>
        </section>

        <hr class="separador espacio-separador" />

        <section class="container mb-5">
            <div class="datos-personales-container">
                <div class="datos-personales">
                    <div class="datos-personales-header">
                        <h2><i class="fas fa-id-card"></i> Datos personales</h2>
                    </div>
                    <div class="datos-personales-body">
                        <div class="datos-item">
                            <div class="datos-label">
                                <i class="fas fa-user"></i> Nombre completo
                            </div>
                            <div class="datos-valor">Dani Carvajal</div>
                        </div>
                        <div class="datos-item">
                            <div class="datos-label">
                                <i class="fas fa-birthday-cake"></i> Fecha de nacimiento
                            </div>
                            <div class="datos-valor">11/01/1992</div>
                        </div>
                        <div class="datos-item">
                            <div class="datos-label">
                                <i class="fas fa-map-marker-alt"></i> Lugar de nacimiento
                            </div>
                            <div class="datos-valor">Leganés (España)</div>
                        </div>
                        <div class="datos-item">
                            <div class="datos-label">
                                <i class="fas fa-ruler-vertical"></i> Altura
                            </div>
                            <div class="datos-valor">1.73 m</div>
                        </div>
                        <div class="datos-item">
                            <div class="datos-label">
                                <i class="fas fa-weight"></i> Peso
                            </div>
                            <div class="datos-valor">73 kg</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <hr class="separador espacio-separador" />

        <section class="container mb-5">
            <h2 class="text-center mb-4">Equipos en los que ha jugado</h2>
            <div class="trayectoria mx-auto">
                <div class="trayectoria-item">
                    <div class="trayectoria-point"></div>
                    <div class="trayectoria-content">
                        <h3>C.F. E1 PAIPORTA (2024 - Actualidad)</h3>
                    </div>
                </div>
                <div class="trayectoria-item">
                    <div class="trayectoria-point"></div>
                    <div class="trayectoria-content">
                        <h3>Real Madrid C.F. (2013 - 2024)</h3>
                    </div>
                </div>
                <div class="trayectoria-item">
                    <div class="trayectoria-point"></div>
                    <div class="trayectoria-content">
                        <h3>Real Madrid B (2010 - 2012)</h3>
                    </div>
                </div>
                <div class="trayectoria-item">
                    <div class="trayectoria-point"></div>
                    <div class="trayectoria-content">
                        <h3>Cantera Paiporta (2005 - 2010)</h3>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h4>Síguenos</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/p/Club-de-F%C3%BAtbol-E1-Paiporta-100036108049569/?_rdr" title="Facebook" target="_blank"><i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/cfe1paiporta/?hl=es" title="Instagram" target="_blank"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-3 text-center">
                    <img src="img/logo.svg" alt="Logo C.F. E1 PAIPORTA" style="height: 60px;" />
                    <p class="mt-2">C.F. E1 PAIPORTA</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h4>Contáctanos</h4>
                    <p class="mb-1">
                        Campo de fútbol Mpal "El Terrer, C. Literat Azorín, s/n, 46200 Paiporta, Valencia
                    </p>
                    <p class="mb-1">
                        Email:
                        <a href="mailto:contacto@cfpaioporta.com" class="text-decoration-none text-light">
                            contacto@cfpaioporta.com
                        </a>
                    </p>
                    <p class="mb-1">Tel: +34 640 27 58 34</p>
                </div>
            </div>

            <hr class="bg-light" />
            <div class="d-flex justify-content-between flex-column flex-md-row">
                <p class="m-0">© 2024 C.F. E1 PAIPORTA. Todos los derechos reservados.</p>
                <p class="m-0">
                    <a href="estilos.html" class="text-decoration-none text-light">
                        Guía de Estilo
                    </a>
                </p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>