<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C.F. E1 PAIPORTA</title>
    <link rel="icon" href="img/logo.svg" type="image/svg+xml" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/palmares.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="./img/logo.svg" alt="Logo C.F. E1 PAIPORTA" width="40" height="40"
                    class="d-inline-block align-text-center me-2" />
                C.F. E1 PAIPORTA
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Alternar navegación">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="equipos.html">Equipos</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Equipo
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="equipo.html">Castilla</a></li>
                            <li><a class="dropdown-item" href="jugador.html">Carvajal</a></li>
                            <li><a class="dropdown-item" href="palmares.html">Palmarés</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calendario.html">Calendario</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav aria-label="breadcrumb" class="mt-3">
        <div class="container">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item">
                    <a href="index.html">Inicio</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Palmarés</li>
            </ol>
        </div>
    </nav>

    <section class="container mb-5">
        <h1 class="mb-4 text-center">Palmares</h1>
        <h2>Primer Equipo</h2>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 mt-3">
            <div class="col">
                <div class="card h-100 shadow border-0">
                    <img src="img/Champions.webp" class="card-img-top" alt="Champions" />
                    <div class="card-body text-center">
                        <h5 class="card-title mb-2">
                            <span class="display-6 text-primary">15</span> Champions
                        </h5>
                        <p>
                            1955-56, 1956-57, 1957-58, 1958-59, 1959-60, 1965-66,
                            1997-98, 1999-00, 2001-02, 2013-14, 2015-16, 2016-17,
                            2017-18, 2021-22, 2023-24.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow border-0">
                    <img src="img/Liga.webp" class="card-img-top" alt="Ligas" />
                    <div class="card-body text-center">
                        <h5 class="card-title mb-2">
                            <span class="display-6 text-primary">36</span> Ligas
                        </h5>
                        <p>
                            1931-32, 1932-33, 1953-54, 1954-55, 1956-57, 1957-58,
                            1960-61, 1961-62, 1962-63, 1963-64, 1964-65, 1966-67,
                            1967-68, 1968-69, 1971-72, 1974-75, 1975-76, 1977-78,
                            1978-79, 1979-80, 1985-86, 1986-87, 1987-88, 1988-89,
                            1989-90, 1994-95, 1996-97, 2000-01, 2002-03, 2006-07,
                            2007-08, 2011-12, 2016-17, 2019-20, 2021-22, 2023-24.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow border-0">
                    <img src="img/mejor_club_del_siglo_xx.webp" class="card-img-top" alt="Mejor Club del Siglo XX" />
                    <div class="card-body text-center">
                        <h5 class="card-title mb-2">
                            <span class="display-6 text-primary">1</span> Trofeo FIFA al mejor club del siglo XX
                        </h5>
                        <p>
                            11 de diciembre del año 2000.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow border-0">
                    <img src="img/SupercopaEspana.webp" class="card-img-top" alt="Supercopa España" />
                    <div class="card-body text-center">
                        <h5 class="card-title mb-2">
                            <span class="display-6 text-primary">20</span> Supercopas de España
                        </h5>
                        <p>
                            1988, 1989, 1990, 1993, 1997, 2001, 2003,
                            2008, 2012, 2017, 2020, 2022, 2024.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container mb-5">
        <h2>Cantera</h2>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4 mt-3">
            <div class="col">
                <div class="card h-100 shadow border-0">
                    <img src="img/CopaLiga.webp" class="card-img-top" alt="Copa Liga" />
                    <div class="card-body text-center">
                        <h5 class="card-title mb-2">
                            <span class="display-6 text-primary">1</span> Copa de la Liga
                        </h5>
                        <p>1984-85</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow border-0">
                    <img src="img/CampeonatosRegionales.webp" class="card-img-top" alt="Campeonatos Regionales" />
                    <div class="card-body text-center">
                        <h5 class="card-title mb-2">
                            <span class="display-6 text-primary">18</span> Campeonatos Regionales
                        </h5>
                        <p>
                            1903-04, 1904-05, 1905-06, 1906-07, 1907-08, 1912-13, 1915-16, 1916-17, 1917-18, 1919-20,
                            1921-22, 1922-23, 1923-24, 1925-26, 1926-27, 1928-29, 1929-30, 1930-31.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h4>Síguenos</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/p/Club-de-F%C3%BAtbol-E1-Paiporta-100036108049569/?_rdr" title="Facebook" target="_blank"><i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/cfe1paiporta/?hl=es" title="Instagram" target="_blank"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-3 text-center">
                    <img src="img/logo.svg" alt="Logo C.F. E1 PAIPORTA" style="height: 60px;" />
                    <p class="mt-2">C.F. E1 PAIPORTA</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h4>Contáctanos</h4>
                    <p class="mb-1">
                        Campo de fútbol Mpal "El Terrer, C. Literat Azorín, s/n, 46200 Paiporta, Valencia
                    </p>
                    <p class="mb-1">
                        Email:
                        <a href="mailto:contacto@cfpaioporta.com" class="text-decoration-none text-light">
                            contacto@cfpaioporta.com
                        </a>
                    </p>
                    <p class="mb-1">Tel: +34 640 27 58 34</p>
                </div>
            </div>

            <hr class="bg-light" />
            <div class="d-flex justify-content-between flex-column flex-md-row">
                <p class="m-0">© 2024 C.F. E1 PAIPORTA. Todos los derechos reservados.</p>
                <p class="m-0">
                    <a href="estilos.html" class="text-decoration-none text-light">
                        Guía de Estilo
                    </a>
                </p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>