<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E1 Paiporta</title>
    <link rel="icon" href="img/logo.svg" type="image/svg+xml">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/equipo.css">
</head>

<body>
    <div class="contenedor">
        <div class="migas-de-pan">
            <a href="index.html">Inicio</a> >
            <a href="equipos.html">Equipos</a> >
            <a href="equipo.html">Equipo</a>
        </div>
        <header>
            <a class="blanco-sinest" href="index.html">
                <div class="logo"><img src="./img/logo.svg" class="logo-pequeño" alt="Logo C.F. E1 PAIPORTA">
                    C.F. E1 PAIPORTA
                </div>
            </a>
            <input type="checkbox" id="menu-desplegable" class="menu-desplegable-checkbox">
            <label for="menu-desplegable" class="menu-desplegable">
                <img class="img-menu" src="img/menu.webp" alt="">
            </label>
            <div class="nav-enlaces">
                <a href="index.html" class="nav-enlace">Inicio</a>
                <a href="equipos.html" class="nav-enlace">Equipos</a>
                <div class="submenu">
                    <a href="#" class="nav-enlace">Equipo</a>
                    <div class="submenu-items">
                        <a href="equipo.html" class="nav-enlace submenu-enlace">Castilla</a>
                        <a href="jugador.html" class="nav-enlace submenu-enlace">Carvajal</a>
                        <a href="palmares.html" class="nav-enlace submenu-enlace">Palmarés</a>
                    </div>
                </div>
                <a href="contacto.html" class="nav-enlace">Contacto</a>
            </div>
        </header>

        <section>
            <div class="img-cabezera">
                <div class="titulo-img-cabezera">Castilla</div>
            </div>
            <hr class="separador">
        </section>

        <section>
            <h2>Porteros</h2>
            <div class="jugadores-section">
                <div class="jugador-card">
                    <img src="img/jugadores/cortois.webp" alt="Courtois">
                    <p class="jugador-nombre"><span class="numero">1</span> Courtois</p>
                    <p class="jugador-posicion">Portero</p>
                </div>
                <div class="jugador-card">
                    <img src="img/jugadores/01-Ter_Stegen-M.webp" alt="Ter Statuen">
                    <p class="jugador-nombre"><span class="numero">13</span> Ter Statuen</p>
                    <p class="jugador-posicion">Portero</p>
                </div>
            </div>

            <h2>Defensa</h2>
            <div class="jugadores-section">
                <div class="jugador-card">
                    <img src="img/jugadores/carvajal.webp" alt="Carvajal">
                    <p class="jugador-nombre"><span class="numero">2</span> Carvajal</p>
                    <p class="jugador-posicion">Defensa</p>
                </div>
                <div class="jugador-card">
                    <img src="img/jugadores/goat.webp" alt="GOAT">
                    <p class="jugador-nombre"><span class="numero">99</span> GOAT</p>
                    <p class="jugador-posicion">Defensa</p>
                </div>
            </div>

            <h2>Centrocampistas</h2>
            <div class="jugadores-section">
                <div class="jugador-card">
                    <img src="img/jugadores/jude.webp" alt="Jude Bellingham">
                    <p class="jugador-nombre"><span class="numero">5</span> Jude Bellingham</p>
                    <p class="jugador-posicion">Centrocampista</p>
                </div>
                <div class="jugador-card">
                    <img src="img/jugadores/modric.webp" alt="Modrić">
                    <p class="jugador-nombre"><span class="numero">10</span> Modrić</p>
                    <p class="jugador-posicion">Centrocampista</p>
                </div>
                <div class="jugador-card">
                    <img src="img/jugadores/valverde.webp" alt="Valverde">
                    <p class="jugador-nombre"><span class="numero">15</span> Valverde</p>
                    <p class="jugador-posicion">Centrocampista</p>
                </div>
            </div>

            <h2>Delanteros</h2>
            <div class="jugadores-section">
                <div class="jugador-card">
                    <img src="img/jugadores/brahim.webp" alt="Brahim">
                    <p class="jugador-nombre"><span class="numero">11</span> Brahim</p>
                    <p class="jugador-posicion">Delantero</p>
                </div>
                <div class="jugador-card">
                    <img src="img/jugadores/vini.webp" alt="Vini Jr.">
                    <p class="jugador-nombre"><span class="numero">7</span> Vini Jr.</p>
                    <p class="jugador-posicion">Delantero</p>
                </div>
            </div>

            <h2>Cuerpo Técnico</h2>
            <div class="jugadores-section">
                <div class="jugador-card">
                    <img src="img/jugadores/ANCELOTTI.webp" alt="Carlo Ancelotti">
                    <p class="jugador-nombre">Carlo Ancelotti</p>
                    <p class="jugador-posicion">Entrenador</p>
                </div>
                <div class="jugador-card">
                    <img src="img/jugadores/amador.webp" alt="Amador">
                    <p class="jugador-nombre">Amador</p>
                    <p class="jugador-posicion">Recoge pelotas y conductor del Tuc-Tuc</p>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer-contenido">
                <div class="footer-redes">
                    <h4>Síguenos</h4>
                    <div class="redes-sociales">
                        <a href="#">Facebook</a>
                        <a href="#">Instagram</a>
                    </div>
                </div>
                <div class="footer-logo">
                    <img src="img/logo.svg" alt="Logo C.F. E1 PAIPORTA">
                    <p>C.F. E1 PAIPORTA</p>
                </div>
                <div class="footer-contacto">
                    <h4>Contáctanos</h4>
                    <p>Campo de fútbol Mpal "El Terrer, C. Literat Azorín, s/n, 46200 Paiporta, Valencia</p>
                    <p>Email: contacto@cfpaioporta.com</p>
                    <p>Tel: +34 640 27 58 34</p>
                </div>
            </div>
            <div class="footer-derechos">
                <hr class="separador">
                <p>© 2024 C.F. E1 PAIPORTA. Todos los derechos reservados.</p>
                <p class="redes-sociales"><a href="estilos.html">Guía de Estilo</a></p>
            </div>
        </footer>
    </div>
</body>

</html>