<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de Estilo - C.F. E1 PAIPORTA</title>
    <link rel="icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div class="contenedor">
        <div class="migas-de-pan">
            <a href="index.html">Inicio</a> >
            <a href="estilos.html">Estilos</a>
        </div>
        <header>
            <a class="blanco-sinest" href="index.html">
                <div class="logo"><img src="./img/logo.svg" class="logo-pequeño" alt="Logo C.F. E1 PAIPORTA">
                    C.F. E1 PAIPORTA
                </div>
            </a>
            <input type="checkbox" id="menu-desplegable" class="menu-desplegable-checkbox">
            <label for="menu-desplegable" class="menu-desplegable">
                <img class="img-menu" src="img/menu.png" alt="">
            </label>
            <div class="nav-enlaces">
                <a href="index.html" class="nav-enlace">Inicio</a>
                <a href="equipos.html" class="nav-enlace">Equipos</a>
                <div class="submenu">
                    <a href="jugador.html" class="nav-enlace">Equipo</a>
                    <div class="submenu-items">
                        <a href="equipo.html" class="nav-enlace submenu-enlace">Castilla</a>
                        <a href="jugador.html" class="nav-enlace submenu-enlace">Carvajal</a>
                        <a href="palmares.html" class="nav-enlace submenu-enlace">Palmarés</a>
                    </div>
                </div>
                <a href="contacto.html" class="nav-enlace">Contacto</a>
            </div>
        </header>

        <section>
            <div class="img-cabezera">
                <div class="titulo-img-cabezera">Hoja de estilos E1 PAIPORTA</div>
            </div>
            <hr class="separador">
        </section>

        <section>
            <h2 class="titulo-estilos">Colores</h2>
            <div class="estilos-lista">
                <div class="tarjeta">
                    <div class="color-box" style="background-color: #004489;"></div>
                    <h3>Azul Oscuro</h3>
                    <p>Profesional y color del club.</p>
                    <p class="texto">#004489</p>
                </div>
                <div class="tarjeta">
                    <div class="color-box" style="background-color: #66abf0;"></div>
                    <h3>Azul Claro</h3>
                    <p>Color claro tambien del club.</p>
                    <p class="texto">#66abf0</p>
                </div>
            </div>

            <h2 class="titulo-estilos">Tipografía</h2>
            <div class="tarjeta">
                <h3>Roboto Regular</h3>
                <p>Letra para toda la pagina.</p>
            </div>

            <h2 class="titulo-estilos">Iconos</h2>
            <div class="tarjeta">
                <h3>Estilo</h3>
                <p>Minimalista y geométrico.</p>
            </div>

            <h2 class="titulo-estilos">Botones</h2>
            <div class="tarjeta">
                <h3>Principales</h3>
                <p>Fondo blanco que cuando pasas el ratón se vuelve negro y la letra en blanco</p>
            </div>
        </section>


        <footer>
            <div class="footer-contenido">
                <div class="footer-redes">
                    <h4>Síguenos</h4>
                    <div class="redes-sociales">
                        <a href="#">Facebook</a>
                        <a href="#">Instagram</a>
                    </div>
                </div>
                <div class="footer-logo">
                    <img src="img/logo.svg" alt="Logo C.F. E1 PAIPORTA">
                    <p>C.F. E1 PAIPORTA</p>
                </div>
                <div class="footer-contacto">
                    <h4>Contáctanos</h4>
                    <p>Campo de fútbol Mpal "El Terrer, C. Literat Azorín, s/n, 46200 Paiporta, Valencia</p>
                    <p>Email: contacto@cfpaioporta.com</p>
                    <p>Tel: +34 640 27 58 34</p>
                </div>
            </div>
            <div class="footer-derechos">
                <hr class="separador">
                <p>© 2024 C.F. E1 PAIPORTA. Todos los derechos reservados.</p>
                <p class="redes-sociales"><a href="estilos.html">Guía de Estilo</a></p>
            </div>
        </footer>

    </div>


</body>

</html>