<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.F. E1 PAIPORTA</title>
    <link rel="icon" href="img/logo.svg" type="image/svg+xml">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="contenedor">
        <div class="migas-de-pan">
            <a href="index.html">Inicio</a>
        </div>
        <header>
            <a class="blanco-sinest" href="index.html">
                <div class="logo"><img src="./img/logo.svg" class="logo-pequeño" alt="Logo C.F. E1 PAIPORTA">
                    C.F. E1 PAIPORTA
                </div>
            </a>
            <input type="checkbox" id="menu-desplegable" class="menu-desplegable-checkbox">
            <label for="menu-desplegable" class="menu-desplegable">
                <img class="img-menu" src="img/menu.webp" alt="">
            </label>
            <div class="nav-enlaces">
                <a href="index.html" class="nav-enlace">Inicio</a>
                <a href="equipos.html" class="nav-enlace">Equipos</a>
                <div class="submenu">
                    <a href="#" class="nav-enlace">Equipo</a>
                    <div class="submenu-items">
                        <a href="equipo.html" class="nav-enlace submenu-enlace">Castilla</a>
                        <a href="jugador.html" class="nav-enlace submenu-enlace">Carvajal</a>
                        <a href="palmares.html" class="nav-enlace submenu-enlace">Palmarés</a>
                    </div>
                </div>
                <a href="contacto.html" class="nav-enlace">Contacto</a>
            </div>
        </header>

        <section>
            <div class="img-cabezera">
                <div class="titulo-img-cabezera">E1 PAIPORTA</div>
            </div>
            <hr class="separador">
        </section>

        <section class="seccion-botones">
            <a href="equipos.html"><button class="btn btn-contorno">EQUIPOS</button></a>
            <a href="jugador.html"><button class="btn btn-contorno">JUGADOR</button></a>
            <a href="palmares.html"><button class="btn btn-contorno">PALMARÉS</button></a>
        </section>

        <section class="seccion-icono">
            <div class="icono-etiqueta">
                <div class="icono"><img class="roja-cor" src="https://pngate.com/wp-content/uploads/2023/09/red-heart-icon-rounded-5.png" alt=""></div>
                <p class="etiqueta">UN EQUIPO PARA<br> TODOS</p>
            </div>
            <div class="icono-etiqueta">
                <div class="icono"><img class="roja-tar" src="https://images.vexels.com/media/users/3/319797/isolated/preview/1181b3e7bdf80f14d9251d48fb7f5dc3-hand-showing-a-soccer-red-card.png" alt=""></div>
                <p class="etiqueta">LA VIOLENCIA ES NUESTRO <br> FUERA DE
                    JUEGO</p>
            </div>
        </section>

        <hr class="separador">
        <section class="seccion-partido">
            <h2 class="titulo-seccion">Próximo Partido</h2>
            <div class="partido">
                <div class="equipo izquierda">
                    <img src="img/logo.jpg" alt="C.F. E1 PAIPORTA">
                    <p>C.F. E1 PAIPORTA</p>
                </div>
                <div class="vs">
                    VS
                </div>
                <div class="equipo derecha">
                    <img src="img/LogoCorona.webp" alt="Real Corona">
                    <p>Real Corona</p>
                </div>
            </div>
            <div class="fecha">
                <p>Fecha: 30/12/2024</p>
                <p>Hora: 17:00</p>
            </div>
            <button class="btn btn-contorno-al-reves">Ver Más</button>
        </section>

        <section class="contenido-principal">
            <section class="seccion-noticias">
                <h2 class="titulo-seccion">Últimas Noticias de C.F. E1 PAIPORTA</h2>
                <div class="noticias">
                    <div class="noticia">
                        <div class="contenido-noticia">
                            <h3>Entrenamiento intensivo en el campo municipal</h3>
                            <p>Los jugadores del C.F. E1 PAIPORTA realizaron un entrenamiento intensivo esta semana en el campo municipal...</p>
                        </div>
                        <div class="logo-club pelota-botar">
                            <img src="img/pelota.webp" alt="Logo C.F. E1 PAIPORTA">
                        </div>
                    </div>
                    <div class="noticia">
                        <div class="contenido-noticia">
                            <h3>¡Victoria en casa! C.F. E1 PAIPORTA derrota a su rival 3-1</h3>
                            <p>El equipo logró una importante victoria en casa con un marcador de 3-1 contra el equipo rival...</p>
                        </div>
                        <div class="logo-club">
                            <img src="img/logo.svg" alt="Logo C.F. E1 PAIPORTA">
                        </div>
                    </div>
                    <div class="noticia">
                        <div class="contenido-noticia">
                            <h3>Nuevo fichaje: El delantero David Ruiz se une al equipo</h3>
                            <p>El C.F. E1 PAIPORTA ha cerrado el fichaje de David Ruiz...</p>
                        </div>
                        <div class="logo-club">
                            <img src="img/logo.svg" alt="Logo C.F. E1 PAIPORTA">
                        </div>
                    </div>
                </div>
            </section>
        
            <aside>
                <h3 class="titulo-seccion centrado">FANS</h3>
                <p>Únete a nuestra familia y mantente informado sobre las últimas noticias, resultados y eventos del club.</p>
                <p>Disfruta del mejor club y la mejor afición, siempre en familia.</p>
                <ul>
                    <li><a class="nav-enlace texto-negro" href="#">Calendario de Partidos</a></li>
                    <li><a class="nav-enlace texto-negro" href="#">Resultados</a></li>
                    <li><a class="nav-enlace texto-negro" href="#">Membresías</a></li>
                </ul>
                <h3>Celebración con nuestros fans</h3>
                <video controls class="video-aside">
                    <source src="video/fans_cibeles.mp4" type="video/mp4">
                    Tu navegador no soporta la etiqueta de video.
                </video>
                <audio controls class="audio-aside">
                    <source src="audio/Francisco Himno de la Comunidad Valenciana.mp3" type="audio/mp3">
                    Tu navegador no soporta la etiqueta de audio.
                </audio>
            </aside>
        </section>

        <footer>
            <div class="footer-contenido">
                <div class="footer-redes">
                    <h4>Síguenos</h4>
                    <div class="redes-sociales">
                        <a href="#">Facebook</a>
                        <a href="#">Instagram</a>
                    </div>
                </div>
                <div class="footer-logo">
                    <img src="img/logo.svg" alt="Logo C.F. E1 PAIPORTA">
                    <p>C.F. E1 PAIPORTA</p>
                </div>
                <div class="footer-contacto">
                    <h4>Contáctanos</h4>
                    <p>Campo de fútbol Mpal "El Terrer, C. Literat Azorín, s/n, 46200 Paiporta, Valencia</p>
                    <p>Email: contacto@cfpaioporta.com</p>
                    <p>Tel: +34 640 27 58 34</p>
                </div>
            </div>
            <div class="footer-derechos">
                <hr class="separador">
                <p>© 2024 C.F. E1 PAIPORTA. Todos los derechos reservados.</p>
                <p class="redes-sociales" ><a href="estilos.html">Guía de Estilo</a></p>
            </div>
        </footer>
        
    </div>
    
</body>

</html>