<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.F. E1 PAIPORTA</title>
    <link rel="icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jugador.css">
</head>

<body>
    <div class="contenedor">
        <div class="migas-de-pan">
            <a href="index.html">Inicio</a> >
            <a href="equipos.html">Equipos</a> >
            <a href="equipo.html">Equipo</a> >
            <a href="jugador.html">Jugador</a>
        </div>
        <header>
            <a class="blanco-sinest" href="index.html">
                <div class="logo"><img src="./img/logo.svg" class="logo-pequeño" alt="Logo C.F. E1 PAIPORTA">
                    C.F. E1 PAIPORTA
                </div>
            </a>
            <input type="checkbox" id="menu-desplegable" class="menu-desplegable-checkbox">
            <label for="menu-desplegable" class="menu-desplegable">
                <img class="img-menu" src="img/menu.png" alt="">
            </label>
            <div class="nav-enlaces">
                <a href="index.html" class="nav-enlace">Inicio</a>
                <a href="equipos.html" class="nav-enlace">Equipos</a>
                <div class="submenu">
                    <a href="jugador.html" class="nav-enlace">Equipo</a>
                    <div class="submenu-items">
                        <a href="equipo.html" class="nav-enlace submenu-enlace">Castilla</a>
                        <a href="jugador.html" class="nav-enlace submenu-enlace">Carvajal</a>
                        <a href="palmares.html" class="nav-enlace submenu-enlace">Palmarés</a>
                    </div>
                </div>
                <a href="contacto.html" class="nav-enlace">Contacto</a>
            </div>
        </header>
        <section>
            <div class="img-cabezera">
                <div class="jugador-detalle">
                    <div class="jugador-info">
                        <h1><span class="numero">#2</span> Carvajal</h1>
                    </div>
                    <div class="jugador-foto">
                        <img src="./img/jugadores/carvajal.webp" alt="Foto de Carvajal">
                    </div>
                </div>
            </div>
            <hr class="separador">
        </section>


        <div class="datos-personales">
            <h2>Estadísticas</h2>
        </div>
        <section class="estadisticas">
            <div class="caja-estadistica">
                <p>16</p>
                <span>Partidos jugados</span>
            </div>
            <div class="caja-estadistica">
                <p>2</p>
                <span>Goles</span>
            </div>
            <div class="caja-estadistica">
                <p>100</p>
                <span>Minutos jugados</span>
            </div>
            <div class="caja-estadistica">
                <p>1</p>
                <span>Asistencias</span>
            </div>
        </section>
        <hr class="separador espacio-separador">

        <section class="detalles-jugador">
            <div class="datos-personales">
                <h2>Datos personales</h2>
                <ul>
                    <li><strong>Nombre completo:</strong> Dani Carvajal</li>
                    <li><strong>Fecha de nacimiento:</strong> 11/01/1992</li>
                    <li><strong>Lugar de nacimiento:</strong> Leganés (España)</li>
                    <li><strong>Altura:</strong> 1.73 m</li>
                    <li><strong>Peso:</strong> 73 kg</li>
                </ul>
            </div>
        </section>
        <hr class="separador espacio-separador">

        <section>
            <h2>Equipos en los que ha jugado</h2>
            <div class="trayectoria">
                <div class="trayectoria-item">
                    <div class="trayectoria-point"></div>
                    <div class="trayectoria-content">
                        <h3>C.F. E1 PAIPORTA. (2024 - Actualidad)</h3>
                    </div>
                </div>
                <div class="trayectoria-item">
                    <div class="trayectoria-point"></div>
                    <div class="trayectoria-content">
                        <h3>Real Madrid C.F. (2013 - 2024)</h3>
                    </div>
                </div>
                <div class="trayectoria-item">
                    <div class="trayectoria-point"></div>
                    <div class="trayectoria-content">
                        <h3>Real Madrid B (2010 - 2012)</h3>
                    </div>
                </div>
            </div>
        </section>


        <footer>
            <div class="footer-contenido">
                <div class="footer-redes">
                    <h4>Síguenos</h4>
                    <div class="redes-sociales">
                        <a href="#">Facebook</a>
                        <a href="#">Instagram</a>
                    </div>
                </div>
                <div class="footer-logo">
                    <img src="img/logo.svg" alt="Logo C.F. E1 PAIPORTA">
                    <p>C.F. E1 PAIPORTA</p>
                </div>
                <div class="footer-contacto">
                    <h4>Contáctanos</h4>
                    <p>Campo de fútbol Mpal "El Terrer, C. Literat Azorín, s/n, 46200 Paiporta, Valencia</p>
                    <p>Email: contacto@cfpaioporta.com</p>
                    <p>Tel: +34 640 27 58 34</p>
                </div>
            </div>
            <div class="footer-derechos">
                <hr class="separador">
                <p>© 2024 C.F. E1 PAIPORTA. Todos los derechos reservados.</p>
                <p class="redes-sociales" ><a href="estilos.html">Guía de Estilo</a></p>
            </div>
        </footer> 
    </div>
</body>

</html>