<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E1 Paiporta</title>
    <link rel="icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/equipo.css">
    <link rel="stylesheet" href="css/palmares.css">
</head>

<body>
    <div class="contenedor">
        <div class="migas-de-pan">
            <a href="index.html">Inicio</a> >
            <a href="palmares.html">Palmarés</a>
        </div>
        <header>
            <a class="blanco-sinest" href="index.html">
                <div class="logo"><img src="./img/logo.svg" class="logo-pequeño" alt="Logo C.F. E1 PAIPORTA">
                    C.F. E1 PAIPORTA
                </div>
            </a>
            <input type="checkbox" id="menu-desplegable" class="menu-desplegable-checkbox">
            <label for="menu-desplegable" class="menu-desplegable">
                <img class="img-menu" src="img/menu.png" alt="">
            </label>
            <div class="nav-enlaces">
                <a href="index.html" class="nav-enlace">Inicio</a>
                <a href="equipos.html" class="nav-enlace">Equipos</a>
                <div class="submenu">
                    <a href="jugador.html" class="nav-enlace">Equipo</a>
                    <div class="submenu-items">
                        <a href="equipo.html" class="nav-enlace submenu-enlace">Castilla</a>
                        <a href="jugador.html" class="nav-enlace submenu-enlace">Carvajal</a>
                        <a href="palmares.html" class="nav-enlace submenu-enlace">Palmarés</a>
                    </div>
                </div>
                <a href="contacto.html" class="nav-enlace">Contacto</a>
            </div>
        </header>

        <section>
            <div class="img-cabezera">
                <div class="titulo-img-cabezera">Palmarés</div>
            </div>
            <hr class="separador">
        </section>

        <section>
            <!-- Titulos del primer equipo -->
            <h2>Primer Equipo</h2>
            <div class="jugadores-section">
                <div class="jugador-card">
                    <img src="img/Champions.webp" alt="Champions">
                    <p class="jugador-nombre"><span class="numero">15</span> Champions</p>
                    <p class="jugador-posicion">1955-56 1956-57 1957-58 1958-59 1959-60 1965-66 1997-98 1999-00 2001-02
                        2013-14 2015-16 2016-17 2017-18 2021-22 2023-24</p>
                </div>
                <div class="jugador-card">
                    <img src="img/Liga.webp" alt="Ligas">
                    <p class="jugador-nombre"><span class="numero">36</span> Ligas</p>
                    <p class="jugador-posicion">1931-32 1932-33 1953-54 1954-55 1956-57 1957-58 1960-61 1961-62 1962-63
                        1963-64 1964-65 1966-67 1967-68 1968-69 1971-72 1974-75 1975-76 1977-78 1978-79 1979-80 1985-86
                        1986-87 1987-88 1988-89 1989-90 1994-95 1996-97 2000-01 2002-03 2006-07 2007-08 2011-12 2016-17
                        2019-20 2021-22 2023-24</p>
                </div>
                <div class="jugador-card">
                    <img src="img/mejor_club_del_siglo_xx.webp" alt="Ligas">
                    <p class="jugador-nombre"><span class="numero">1</span> Trofeo FIFA al mejor club del siglo XX</p>
                    <p class="jugador-posicion">11 de diciembre del año 2000.</p>
                </div>
                <div class="jugador-card">
                    <img src="img/SupercopaEspana.webp" alt="Supercopa España">
                    <p class="jugador-nombre"><span class="numero">20</span> Supercopas de España</p>
                    <p class="jugador-posicion">1988 1989 1990 1993 1997 2001 2003 2008 2012 2017 2020 2022 2024</p>
                </div>
            </div>
            <!-- Titulos de la cantera -->
            <h2>Cantera</h2>
            <div class="jugadores-section">
                <div class="jugador-card">
                    <img src="img/CopaLiga.webp" alt="Copa Liga">
                    <p class="jugador-nombre"><span class="numero">1</span> Copa de la Liga</p>
                    <p class="jugador-posicion">1984-85</p>
                </div>
                <div class="jugador-card">
                    <img src="img/CampeonatosRegionales.webp" alt="Campeonatos Regionales">
                    <p class="jugador-nombre"><span class="numero">18</span> Campeonatos Regionales</p>
                    <p class="jugador-posicion">1903-04 1904-05 1905-06 1906-07 1907-08 1912-13 1915-16 1916-17 1917-18
                        1919-20 1921-22 1922-23 1923-24 1925-26 1926-27 1928-29 1929-30 1930-31</p>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer-contenido">
                <div class="footer-redes">
                    <h4>Síguenos</h4>
                    <div class="redes-sociales">
                        <a href="#">Facebook</a>
                        <a href="#">Instagram</a>
                    </div>
                </div>
                <div class="footer-logo">
                    <img src="img/logo.svg" alt="Logo C.F. E1 PAIPORTA">
                    <p>C.F. E1 PAIPORTA</p>
                </div>
                <div class="footer-contacto">
                    <h4>Contáctanos</h4>
                    <p>Campo de fútbol Mpal "El Terrer, C. Literat Azorín, s/n, 46200 Paiporta, Valencia</p>
                    <p>Email: contacto@cfpaioporta.com</p>
                    <p>Tel: +34 640 27 58 34</p>
                </div>
            </div>
            <div class="footer-derechos">
                <hr class="separador">
                <p>© 2024 C.F. E1 PAIPORTA. Todos los derechos reservados.</p>
                <p class="redes-sociales"><a href="estilos.html">Guía de Estilo</a></p>
            </div>
        </footer>
    </div>
</body>

</html>