<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header,
        .footer {
            background-color: limegreen;
            height: 50px;
        }

        .sidebar {
            background-color: red;
            height: 400px;
        }

        .main-header {
            background-color: hotpink;
            height: 50px;
        }

        .content {
            background-color: rgb(238, 167, 100);
            height: 175px;
        }

        .grid {
            background-color: blue;
            height: 170px;
        }


        * {
            border: 1px solid white;
        }

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 header"></div>
        </div>

        <div class="row">
            <div class="col-md-2 sidebar"></div>

            <div class="col-md-10">
                <div class="row">
                    <div class="col-12 main-header"></div>
                </div>
                <div class="row">
                    <div class="col-md-6 content"></div>
                    <div class="col-md-6 content"></div>
                </div>
                <div class="row grid">
                    <div class="col-2"></div>
                    <div class="col-2"></div>
                    <div class="col-4"></div>
                    <div class="col-2"></div>
                    <div class="col-2"></div>
                    <div class="col-2"></div>
                    <div class="col-2"></div>
                    <div class="col-4"></div>
                    <div class="col-2"></div>
                    <div class="col-2"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 footer"></div>
        </div>
    </div>

</body>

</html>